<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="hat.js"></script>
    <script src="gold.js"></script>
    <script src="thieve.js"></script>
    <script src="background.js"></script>
    <script src="brain.js"></script>
    <script src="instructions.js"></script>
  

</body></html>